# webservice-study

./: .gitignore  README
cxf/soap(wsdl) and restful(wadl)/01-spring-basic/: pom.xml  readme.txt
cxf/soap(wsdl) and restful(wadl)/01-spring-basic/src/main/java/demo/spring/server/: Customer.java  Order.java  Product.java  WsCustomerService.java  WsCustomerServiceImpl.java
cxf/soap(wsdl) and restful(wadl)/01-spring-basic/src/main/resources/: applicationContext.xml
cxf/soap(wsdl) and restful(wadl)/01-spring-basic/src/main/webapp/WEB-INF/: web.xml
cxf/soap(wsdl) and restful(wadl)/01-spring-basic/src/test/java/: TestRestClient.java
cxf/soap(wsdl) and restful(wadl)/02-spring-soap-rest/: pom.xml  readme.txt
cxf/soap(wsdl) and restful(wadl)/02-spring-soap-rest/src/main/java/com/mycompany/webservice/server/dao/: UserDao.java  UserDaoImpl.java
cxf/soap(wsdl) and restful(wadl)/02-spring-soap-rest/src/main/java/com/mycompany/webservice/server/entity/: User.java
cxf/soap(wsdl) and restful(wadl)/02-spring-soap-rest/src/main/java/com/mycompany/webservice/server/service/: UserService.java  UserServiceImpl.java
cxf/soap(wsdl) and restful(wadl)/02-spring-soap-rest/src/main/java/com/mycompany/webservice/server/utils/: MailUtils.java
cxf/soap(wsdl) and restful(wadl)/02-spring-soap-rest/src/main/java/com/mycompany/webservice/server/webservice/: WsUserService.java  WsUserServiceImpl.java
cxf/soap(wsdl) and restful(wadl)/02-spring-soap-rest/src/main/java/com/mycompany/webservice/server/webservice/type/: OperationOutputType.java  UserListOutputType.java
cxf/soap(wsdl) and restful(wadl)/02-spring-soap-rest/src/main/resources/: application-config.xml  cxf-config.xml  jdbc.properties
cxf/soap(wsdl) and restful(wadl)/02-spring-soap-rest/src/main/webapp/WEB-INF/: web.xml
cxf/soap(wsdl) and restful(wadl)/02-spring-soap-rest/src/main/wsdl/: myService.wsdl
cxf/soap(wsdl) and restful(wadl)/02-spring-soap-rest/src/test/java/: InitData.java  Test1SoapClient.java  Test2RestClient.java  TestRestClient.java  TestSoapClient.java  TestUser.java
cxf/soap(wsdl)/01-helloWorld/: pom.xml  readme.txt
cxf/soap(wsdl)/01-helloWorld/src/main/java/com/mycompany/study/ws/server/: HelloWorld.java  HelloWorldImpl.java
cxf/soap(wsdl)/01-helloWorld/src/main/java/com/mycompany/study/ws/server/vo/: Pet.java  User.java
cxf/soap(wsdl)/01-helloWorld/src/main/resources/: applicationContext.xml
cxf/soap(wsdl)/01-helloWorld/src/main/webapp/WEB-INF/: web.xml
cxf/soap(wsdl)/01-helloWorld/src/test/java/: TestWebService.java
cxf/soap(wsdl)/02-spring-db/: pom.xml  readme.txt
cxf/soap(wsdl)/02-spring-db/src/main/java/com/mycompany/study/ws/server/dao/: UserDao.java  UserDaoImpl.java
cxf/soap(wsdl)/02-spring-db/src/main/java/com/mycompany/study/ws/server/entity/: User.java
cxf/soap(wsdl)/02-spring-db/src/main/java/com/mycompany/study/ws/server/service/: UserServiceImpl.java
cxf/soap(wsdl)/02-spring-db/src/main/java/com/mycompany/study/ws/server/ws/: WsUserService.java  WsUserServiceImpl.java
cxf/soap(wsdl)/02-spring-db/src/main/resources/: application-config.xml  cxf-config.xml  jdbc.properties  log4j.properties
cxf/soap(wsdl)/02-spring-db/src/main/webapp/: index.html
cxf/soap(wsdl)/02-spring-db/src/main/webapp/WEB-INF/: web.xml
cxf/soap(wsdl)/02-spring-db/src/test/java/: TestUser.java  TestWebService.java
cxf/soap(wsdl)/03-spring-db-sg/: how-to.txt  pom.xml  readme.txt
cxf/soap(wsdl)/03-spring-db-sg/01-java/: pom.xml
cxf/soap(wsdl)/03-spring-db-sg/01-java/src/main/java/com/mycompany/study/ws/server/dao/: UserDao.java  UserDaoImpl.java
cxf/soap(wsdl)/03-spring-db-sg/01-java/src/main/java/com/mycompany/study/ws/server/entity/: User.java
cxf/soap(wsdl)/03-spring-db-sg/01-java/src/main/java/com/mycompany/study/ws/server/service/: UserService.java  UserServiceImpl.java
cxf/soap(wsdl)/03-spring-db-sg/01-java/src/main/java/com/mycompany/study/ws/server/utils/: MailUtils.java
cxf/soap(wsdl)/03-spring-db-sg/01-java/src/main/java/com/mycompany/study/ws/server/webservice/: WsUserService.java  WsUserServiceImpl.java
cxf/soap(wsdl)/03-spring-db-sg/01-java/src/main/java/com/mycompany/study/ws/server/webservice/type/: OperationOutputType.java  UserListOutputType.java
cxf/soap(wsdl)/03-spring-db-sg/01-java/src/test/java/: TestUser.java
cxf/soap(wsdl)/03-spring-db-sg/01-java/src/test/resources/: application-config.xml
cxf/soap(wsdl)/03-spring-db-sg/02-gwt/: pom.xml
cxf/soap(wsdl)/03-spring-db-sg/02-gwt/src/main/java/com/mycompany/study/ws/: Demo.gwt.xml
cxf/soap(wsdl)/03-spring-db-sg/02-gwt/src/main/java/com/mycompany/study/ws/client/: Messages.java  TestXpath.java  WebServiceSample.java
cxf/soap(wsdl)/03-spring-db-sg/02-gwt/src/main/java/com/mycompany/study/ws/client/.svn/: all-wcprops  entries
cxf/soap(wsdl)/03-spring-db-sg/02-gwt/src/main/java/com/mycompany/study/ws/client/.svn/text-base/: Messages.java.svn-base  TestXpath.java.svn-base  WebServiceSample.java.svn-base
cxf/soap(wsdl)/03-spring-db-sg/02-gwt/src/main/java/com/mycompany/study/ws/client/utils/: StringUtils.java
cxf/soap(wsdl)/03-spring-db-sg/02-gwt/src/main/java/com/mycompany/study/ws/client/utils/.svn/: all-wcprops  entries
cxf/soap(wsdl)/03-spring-db-sg/02-gwt/src/main/java/com/mycompany/study/ws/client/utils/.svn/text-base/: StringUtils.java.svn-base
cxf/soap(wsdl)/03-spring-db-sg/02-gwt/src/main/java/com/mycompany/study/ws/server/.svn/: all-wcprops  entries
cxf/soap(wsdl)/03-spring-db-sg/02-gwt/src/main/resources/: application-config.xml  cxf-config.xml  jdbc.properties  log4j.properties
cxf/soap(wsdl)/03-spring-db-sg/02-gwt/src/main/webapp/: demo.html
cxf/soap(wsdl)/03-spring-db-sg/02-gwt/src/main/webapp/WEB-INF/: web.xml
